stages:
  - test
  - build
  - publish

tests:
  stage: test
  image: rust
  script:
    - cargo test

build:amd64:
  stage: build
  image: rust
  script:
    - cargo build --release
  artifacts:
    paths:
      - target/release/taskman
