[package]
name = "taskman"
license= "MIT OR Apache-2.0"
version = "0.1.2"
edition = "2021"
description = "Cli for the task management."
categories = ["command-line-utilities"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = { version = "4.3.1", features = ["cargo"] }
home="0.5.5"
tabled = "0.12.1"
uuid = { version = "1.4.1", features = ["v4"] }
